MONGO_URI = mongodb+srv://infoayushyadav96:Q5jbkKFTZP2Mwaym@cluster0.2dsunhf.mongodb.net/MyDatabase?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://btameenbh:SiuMJMPI29Jutg3E@btameen.wvkcm65.mongodb.net/BTameen?retryWrites=true&w=majority
PORT= 3000

SECRET_KEY= TestingSecretKeyForJWT!@!